{
  "name": "@openstapps/configuration",
  "version": "0.34.0",
  "description": "A collection of configuration base files for StApps projects.",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "compile": "rimraf lib && tsc --outDir lib && prepend lib/cli.js '#!/usr/bin/env node\n'",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "documentation": "typedoc --out docs --readme README.md --includeVersion --listInvalidSymbolLinks --entryPointStrategy expand src",
    "prepublishOnly": "npm ci && npm run build",
    "preversion": "npm run prepublishOnly",
    "push": "git push && git push origin \"v$npm_package_version\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:openstapps/configuration.git"
  },
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "contributors": [
    "Anselm Rochus Stordeur",
    "Jovan Krunic",
    "Rainer Killinger <mail-openstapps@killinger.co>",
    "Thea Schöbl"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@types/node": "14.18.36",
    "@types/semver": "7.3.13",
    "@types/yaml": "1.9.7",
    "chalk": "4.1.2",
    "commander": "9.5.0",
    "semver": "7.3.8",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@openstapps/eslint-config": "1.1.0",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "conventional-changelog-cli": "2.2.2",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "43.0.2",
    "prepend-file-cli": "1.0.6",
    "prettier": "2.8.2",
    "rimraf": "3.0.2",
    "typedoc": "0.22.18",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "typescript": "4.4.4"
  },
  "bin": {
    "openstapps-configuration": "lib/cli.js"
  }
}
